CONTEXT_URI=http://localhost:4000
QD_REST_APP_URL=http://localhost:7000
SESSION_SECRET=bitbucketQdTest
OPBEAT_APP_ID=83258eba10
OPBEAT_ORGANIZATION_ID=1e2ec4774dc144199252dc36624fbda3
OPBEAT_SECRET_TOKEN=b5d99ae5b923e7f26b9ce216e68f8d05d634e6ea